# SKDS-Core-1.20.1

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/skds/core/: Events.java  SKDSCore.java  SKDSCoreClientHooks.java  SKDSCoreConfig.java
src/main/java/net/skds/core/api/: IBlockExtraStates.java  IServerChunkProvider.java  IWWSG.java  IWorldExtended.java
src/main/java/net/skds/core/api/multithreading/: ITaskRunnable.java
src/main/java/net/skds/core/config/: Main.java  PerformancePreset.java  SKDSCoreConfigScreen.java
src/main/java/net/skds/core/events/: OnWWSAttachEvent.java  SyncTasksHookEvent.java
src/main/java/net/skds/core/mixins/custom/: BlockMixin.java  WorldMixin.java
src/main/java/net/skds/core/mixins/multithreading/: ChunkSectionMixin.java  MinecraftServerMixin.java  PalettedContainerMixin.java  ServerChunkProviderMixin.java
src/main/java/net/skds/core/multithreading/: MTHooks.java
src/main/java/net/skds/core/network/: DebugPacket.java  PacketHandler.java
src/main/java/net/skds/core/util/: CustomBlockPars.java
src/main/java/net/skds/core/util/blockupdate/: BasicExecutor.java  BlockUpdataer.java  UpdateTask.java  WWSGlobal.java
src/main/resources/: mixins.skds_core.json
src/main/resources/assets/skds_core/lang/: en_us.json
versions/: 1.20.1.properties  1.21.1.properties
