import java.util.Properties

plugins {
    id 'java-library'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

def selectedMcVersion = (findProperty('mcVersion') ?: findProperty('default_mc_version') ?: '1.21.1').toString()
def versionPropsFile = file("versions/${selectedMcVersion}.properties")
if (!versionPropsFile.isFile()) {
    throw new GradleException("Missing version config for ${selectedMcVersion}: ${versionPropsFile}")
}

def versionProps = new Properties()
versionPropsFile.withInputStream { versionProps.load(it) }
versionProps.each { key, value ->
    ext.set(key.toString(), value.toString())
}

def releaseOutputDir = rootProject.file("../../releases/SKDS-Core/${selectedMcVersion}")

version = skds_mod_version
group = 'net.skds.core'

base {
    archivesName = "skds_core-${minecraft_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = neo_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', 'skds_core'
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', 'skds_core'
        }

        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', 'skds_core'
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        skds_core {
            sourceSet(sourceSets.main)
        }
    }
}

repositories {
    mavenCentral()
}

sourceSets.main.java.exclude(
    'net/skds/core/mixins/multithreading/ChunkSectionMixin.java',
    'net/skds/core/mixins/multithreading/PalettedContainerMixin.java',
    'net/skds/core/mixins/multithreading/ServerChunkProviderMixin.java',
    'net/skds/core/mixins/multithreading/ServerTickListMixin.jav',
    'net/skds/core/mixins/custom/WorldMixin.java',
    'net/skds/core/client/**'
)

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        loader_version_range   : loader_version_range,
        mod_id                 : 'skds_core',
        mod_name               : 'SKDS Core',
        mod_version            : version,
        mod_license            : 'All Rights Reserved',
        mod_authors            : project.findProperty('project_public_author'),
        mod_description        : 'Core runtime services shared by Water Physics Overhaul.'
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'MixinConfigs'          : 'mixins.skds_core.json',
            'Specification-Title'   : 'skds_core',
            'Specification-Vendor'  : project.findProperty('project_public_vendor'),
            'Specification-Version' : '1',
            'Implementation-Title'  : project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor' : project.findProperty('project_public_vendor')
        ])
    }
}

tasks.register('stageRelease', Copy) {
    dependsOn tasks.named('build')
    from(layout.buildDirectory.dir('libs'))
    include "${base.archivesName.get()}-${project.version}.jar"
    into releaseOutputDir
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
